src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/Button/Button_HorizontalContentAlignment.xaml

<UserControl x:Class="Uno.UI.Samples.Content.UITests.ButtonTestsControl.Button_HorizontalContentAlignment"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:controls="using:Uno.UI.Samples.Controls"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:UITests.Shared.Windows_UI_Xaml_Controls.Button"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d">

	<controls:SampleControl SampleDescription="Button_HorizontalContentAlignment">
		<controls:SampleControl.SampleContent>
			<DataTemplate>
				<StackPanel>

					<Button HorizontalContentAlignment="Left">
						<StackPanel VerticalAlignment="Center"
									Orientation="Horizontal"
									Margin="6,0,0,0">
							<TextBlock Text="HorizontalContentAlignment: Left"
									   VerticalAlignment="Center" />
						</StackPanel>
					</Button>

					<Button HorizontalContentAlignment="Right">
						<StackPanel VerticalAlignment="Center"
									Orientation="Horizontal"
									Margin="6,0,0,0">
							<TextBlock Text="HorizontalContentAlignment: Right"
									   VerticalAlignment="Center" />
						</StackPanel>
					</Button>

					<Button HorizontalContentAlignment="Center">
						<StackPanel VerticalAlignment="Center"
									Orientation="Horizontal"
									Margin="6,0,0,0">
							<TextBlock Text="HorizontalContentAlignment: Center"
									   VerticalAlignment="Center" />
						</StackPanel>
					</Button>

					<Button HorizontalContentAlignment="Stretch">
						<StackPanel VerticalAlignment="Center"
									Orientation="Horizontal"
									Margin="6,0,0,0">
							<TextBlock Text="HorizontalContentAlignment: Stretch"
									   VerticalAlignment="Center" />
						</StackPanel>
					</Button>
				</StackPanel>
			</DataTemplate>
		</controls:SampleControl.SampleContent>
	</controls:SampleControl>
</UserControl>
